DB_CONNECTION=your_database_connection_string_here
CLIENT_URL='http://localhost:5173'
JWT_SECRET_KEY=your_jwt_secret_key_here
ADMIN_PASSWORD="12348765"
SALT_ROUNDS=any_integer_value_between_1_and_20
NODE_ENVIRONMENT='development' 
CLOUDINARY_API_KEY=your_cloudinary_api_key_here
CLOUDINARY_CLOUD_NAME='your_cloudinary_cloud_name_here'
CLOUDINARY_API_SECRET='your_cloudinary_api_secret_here'

