DB_CONNECTION=mongodb+srv://devkantsah43:Devmong%4043@cluster0.qeg0cnu.mongodb.net/fetchCart?
CLIENT_URL='http://localhost:5173'
JWT_SECRET_KEY=850d4a90-603e-4c31-b954-915b0cc61931
ADMIN_PASSWORD="12348765"
SALT_ROUNDS=10
NODE_ENVIRONMENT='development'  #don't forget to change to 'production' when deploying, else 'development' while testing locally
CLOUDINARY_API_KEY='876995143813847'
CLOUDINARY_CLOUD_NAME='dowdwnite'
CLOUDINARY_API_SECRET='NsE6jrag-g4GrQ_TExWWVh6xA1w'

